{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier",
    "plugin:react-hooks/recommended",
    "eslint:recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json",
    "createDefaultProgram": true
  },
  "ignorePatterns": ["node_modules/"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "react/jsx-uses-vars": "error",
    "react/prop-types": 0,
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/explicit-module-boundary-types": 0,
    "indent": ["error", 2],
    "quotes": ["error", "double"],
    "semi": [0, "always"]
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      },
      "typescript": ".tsconfig.json"
    }
  }
}
